<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"className":"slider-main-box","layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-group slider-main-box"><!-- wp:cover {"url":"http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/main-image.png","id":15,"dimRatio":0,"customOverlayColor":"#ff8cb2","isUserOverlayColor":true,"minHeight":700,"minHeightUnit":"px","contentPosition":"center center","isDark":false,"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"constrained","contentSize":"80%"}} -->
<div class="wp-block-cover is-light" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-height:700px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#ff8cb2"></span><img class="wp-block-cover__image-background wp-image-15" alt="" src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/main-image.png" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"90%"}} -->
<div class="wp-block-group"><!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":{"left":"0"}}}} -->
<div class="wp-block-columns are-vertically-aligned-center" style="margin-top:0;margin-bottom:0"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|accent"}}},"typography":{"lineHeight":"1.5"}},"textColor":"accent","fontSize":"normal","fontFamily":"inter"} -->
<p class="has-accent-color has-text-color has-link-color has-inter-font-family has-normal-font-size" style="line-height:1.5"><strong>10% Off on cup cakes</strong></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"style":{"typography":{"fontSize":"60px","fontStyle":"normal","fontWeight":"400"},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}}},"className":"banner-title","fontFamily":"kaushan-script"} -->
<h2 class="wp-block-heading banner-title has-text-color has-link-color has-kaushan-script-font-family" style="color:#4a144b;font-size:60px;font-style:normal;font-weight:400">The Perfect Baked<br>Cake Everyday!</h2>
<!-- /wp:heading -->

<!-- wp:buttons {"className":"slider-btn-box"} -->
<div class="wp-block-buttons slider-btn-box"><!-- wp:button {"backgroundColor":"accent","textColor":"background","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"border":{"radius":"30px"},"typography":{"letterSpacing":"0px"},"spacing":{"padding":{"left":"var:preset|spacing|60","right":"var:preset|spacing|60","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"className":"is-style-outline shop-btn","fontSize":"upper-heading","fontFamily":"inter"} -->
<div class="wp-block-button has-custom-font-size is-style-outline shop-btn has-inter-font-family has-upper-heading-font-size" style="letter-spacing:0px"><a class="wp-block-button__link has-background-color has-accent-background-color has-text-color has-background has-link-color wp-element-button" style="border-radius:30px;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--60)">Shop Now</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"elements":{"link":{"color":{"text":"#4a144b"}}},"border":{"radius":"30px"},"typography":{"letterSpacing":"0px"},"spacing":{"padding":{"left":"0","right":"0","top":"0","bottom":"0"}},"color":{"text":"#4a144b"}},"className":"is-style-outline slider-2nd-btn","fontSize":"upper-heading","fontFamily":"inter"} -->
<div class="wp-block-button has-custom-font-size is-style-outline slider-2nd-btn has-inter-font-family has-upper-heading-font-size" style="letter-spacing:0px"><a class="wp-block-button__link has-text-color has-link-color wp-element-button" style="border-radius:30px;color:#4a144b;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><strong>How to Order?</strong></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:social-links {"iconColor":"accent","iconColorValue":"#DE3654","size":"has-small-icon-size","style":{"spacing":{"padding":{"top":"0","bottom":"0"},"margin":{"top":"var:preset|spacing|60"}}},"className":"is-style-logos-only social-icon-box"} -->
<ul class="wp-block-social-links has-small-icon-size has-icon-color is-style-logos-only social-icon-box" style="margin-top:var(--wp--preset--spacing--60);padding-top:0;padding-bottom:0"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"id":41,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/banner-image.png" alt="" class="wp-image-41"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"opening-main-box","layout":{"type":"constrained"}} -->
<div class="wp-block-group opening-main-box"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"background","className":"opening-box"} -->
<div class="wp-block-column is-vertically-aligned-center opening-box has-background-background-color has-background" style="padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:image {"id":54,"sizeSlug":"full","linkDestination":"none","align":"center","className":"cake-icon"} -->
<figure class="wp-block-image aligncenter size-full cake-icon"><img src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/cake-icon.png" alt="" class="wp-image-54"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|accent"}}},"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}}},"textColor":"accent","fontFamily":"kaushan-script"} -->
<h3 class="wp-block-heading has-text-align-center has-accent-color has-text-color has-link-color has-kaushan-script-font-family" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Opening Hours&nbsp;</h3>
<!-- /wp:heading -->

<!-- wp:columns {"className":"opening-margin-remove"} -->
<div class="wp-block-columns opening-margin-remove"><!-- wp:column {"style":{"color":{"background":"#ffe8ec"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"className":"opening-inner-box"} -->
<div class="wp-block-column opening-inner-box has-background" style="background-color:#ffe8ec;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|30","left":"0","right":"0"}},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}}},"fontFamily":"inter"} -->
<p class="has-text-align-center has-text-color has-link-color has-inter-font-family" style="color:#4a144b;margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--30);margin-left:0"><strong>Monday - Friday</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}}},"fontFamily":"inter"} -->
<p class="has-text-align-center has-text-color has-link-color has-inter-font-family" style="color:#4a144b;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><strong>09:00 - 16:00</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|20","left":"0","right":"0"}},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}}},"fontFamily":"inter"} -->
<p class="has-text-align-center has-text-color has-link-color has-inter-font-family" style="color:#4a144b;margin-top:var(--wp--preset--spacing--30);margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0"><strong>Saturday - Sunday</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}}},"fontFamily":"inter"} -->
<p class="has-text-align-center has-text-color has-link-color has-inter-font-family" style="color:#4a144b;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><strong>10.00 - 19.00</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"phone-main-box","layout":{"type":"constrained","contentSize":"70%"}} -->
<div class="wp-block-group phone-main-box"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","className":"phone-box"} -->
<div class="wp-block-column is-vertically-aligned-center phone-box"><!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}},"border":{"radius":"30px"}},"backgroundColor":"background","className":"opening-margin-remove"} -->
<div class="wp-block-columns are-vertically-aligned-center opening-margin-remove has-background-background-color has-background" style="border-radius:30px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--30)"><!-- wp:column {"verticalAlignment":"center","width":"33.33%","style":{"color":{"background":"#ffe8ec"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"className":"phone-icon"} -->
<div class="wp-block-column is-vertically-aligned-center phone-icon has-background" style="background-color:#ffe8ec;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--30);flex-basis:33.33%"><!-- wp:image {"id":73,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/phone-vector.png" alt="" class="wp-image-73"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"66.66%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:66.66%"><!-- wp:heading {"level":4,"style":{"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}}},"fontSize":"small","fontFamily":"inter"} -->
<h4 class="wp-block-heading has-text-color has-link-color has-inter-font-family has-small-font-size" style="color:#4a144b">For Order</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|accent"}}},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}},"textColor":"accent","fontSize":"small","fontFamily":"kaushan-script"} -->
<p class="has-accent-color has-text-color has-link-color has-kaushan-script-font-family has-small-font-size" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0">(+88)01956303733</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"className":"wp-block-group alignfull","layout":{"type":"constrained","contentSize":"90%"}} -->
<main class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:heading {"textAlign":"center","level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"elements":{"link":{"color":{"text":"#de3654"}}},"color":{"text":"#de3654"}},"className":"category-heading","fontSize":"content-heading","fontFamily":"inter"} -->
<h4 class="wp-block-heading has-text-align-center category-heading has-text-color has-link-color has-inter-font-family has-content-heading-font-size" style="color:#de3654;font-style:normal;font-weight:400"><strong>Just Picked</strong></h4>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","style":{"elements":{"link":{"color":{"text":"#4a144b"}}},"color":{"text":"#4a144b"},"typography":{"letterSpacing":"2px"}},"fontSize":"extra-large","fontFamily":"kaushan-script"} -->
<h2 class="wp-block-heading has-text-align-center has-text-color has-link-color has-kaushan-script-font-family has-extra-large-font-size" style="color:#4a144b;letter-spacing:2px">New Arrivals</h2>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"80%"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"className":"arrivals-main"} -->
<div class="wp-block-column arrivals-main"><!-- wp:columns {"style":{"color":{"background":"#fff4f4"},"border":{"radius":"20px"},"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}}} -->
<div class="wp-block-columns has-background" style="border-radius:20px;background-color:#fff4f4;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"width":"40%","className":"arrivals-image"} -->
<div class="wp-block-column arrivals-image" style="flex-basis:40%"><!-- wp:image {"id":22,"width":"210px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/image1.png" alt="" class="wp-image-22" style="width:210px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"60%","style":{"spacing":{"padding":{"right":"var:preset|spacing|50","left":"var:preset|spacing|50","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--50);flex-basis:60%"><!-- wp:heading {"level":3,"style":{"typography":{"letterSpacing":"2px"},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20","left":"0","right":"0"}}},"fontSize":"upper-heading","fontFamily":"kaushan-script"} -->
<h3 class="wp-block-heading has-text-color has-link-color has-kaushan-script-font-family has-upper-heading-font-size" style="color:#4a144b;margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0;letter-spacing:2px">Fresh Macrons</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#757575"},"elements":{"link":{"color":{"text":"#757575"}}},"typography":{"lineHeight":"1.8"},"spacing":{"margin":{"right":"0","left":"0","top":"0","bottom":"0"}}},"fontFamily":"inter"} -->
<p class="has-text-color has-link-color has-inter-font-family" style="color:#757575;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;line-height:1.8">This is our most uniqe concept <br>tasty creamy soft cacke </p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"arrivals-btn"} -->
<div class="wp-block-buttons arrivals-btn"><!-- wp:button {"backgroundColor":"accent","textColor":"background","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"border":{"radius":"30px"}},"className":"shop-btn","fontSize":"small","fontFamily":"inter"} -->
<div class="wp-block-button has-custom-font-size shop-btn has-inter-font-family has-small-font-size"><a class="wp-block-button__link has-background-color has-accent-background-color has-text-color has-background has-link-color wp-element-button" style="border-radius:30px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">Shop Now</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"arrivals-main"} -->
<div class="wp-block-column arrivals-main"><!-- wp:columns {"style":{"color":{"background":"#fff5e2"},"border":{"radius":"20px"},"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}}} -->
<div class="wp-block-columns has-background" style="border-radius:20px;background-color:#fff5e2;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"width":"40%","className":"arrivals-image"} -->
<div class="wp-block-column arrivals-image" style="flex-basis:40%"><!-- wp:image {"id":30,"width":"210px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/image2.png" alt="" class="wp-image-30" style="width:210px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"60%","style":{"spacing":{"padding":{"right":"var:preset|spacing|50","left":"var:preset|spacing|50","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--50);flex-basis:60%"><!-- wp:heading {"level":3,"style":{"typography":{"letterSpacing":"2px"},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20","left":"0","right":"0"}}},"fontSize":"upper-heading","fontFamily":"kaushan-script"} -->
<h3 class="wp-block-heading has-text-color has-link-color has-kaushan-script-font-family has-upper-heading-font-size" style="color:#4a144b;margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0;letter-spacing:2px">Stick Ice-cream</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#757575"},"elements":{"link":{"color":{"text":"#757575"}}},"typography":{"lineHeight":"1.8"},"spacing":{"margin":{"right":"0","left":"0","top":"0","bottom":"0"}}},"fontFamily":"inter"} -->
<p class="has-text-color has-link-color has-inter-font-family" style="color:#757575;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;line-height:1.8">Butter ice cream is our best seller product in this summer season</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"arrivals-btn"} -->
<div class="wp-block-buttons arrivals-btn"><!-- wp:button {"textColor":"background","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"border":{"radius":"30px"},"color":{"background":"#ffbc3c"}},"className":"shop-btn2","fontSize":"small","fontFamily":"inter"} -->
<div class="wp-block-button has-custom-font-size shop-btn2 has-inter-font-family has-small-font-size"><a class="wp-block-button__link has-background-color has-text-color has-background has-link-color wp-element-button" style="border-radius:30px;background-color:#ffbc3c;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">Shop Now</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"className":"arrivals-main"} -->
<div class="wp-block-column arrivals-main"><!-- wp:columns {"style":{"color":{"background":"#f1fffe"},"border":{"radius":"20px"},"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}}} -->
<div class="wp-block-columns has-background" style="border-radius:20px;background-color:#f1fffe;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"width":"40%","className":"arrivals-image"} -->
<div class="wp-block-column arrivals-image" style="flex-basis:40%"><!-- wp:image {"id":32,"width":"210px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/image3.png" alt="" class="wp-image-32" style="width:210px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"60%","style":{"spacing":{"padding":{"right":"var:preset|spacing|50","left":"var:preset|spacing|50","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--50);flex-basis:60%"><!-- wp:heading {"level":3,"style":{"typography":{"letterSpacing":"2px"},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20","left":"0","right":"0"}}},"fontSize":"upper-heading","fontFamily":"kaushan-script"} -->
<h3 class="wp-block-heading has-text-color has-link-color has-kaushan-script-font-family has-upper-heading-font-size" style="color:#4a144b;margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0;letter-spacing:2px">Chocolate Ice-cream</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#757575"},"elements":{"link":{"color":{"text":"#757575"}}},"typography":{"lineHeight":"1.8"},"spacing":{"margin":{"right":"0","left":"0","top":"0","bottom":"0"}}},"fontFamily":"inter"} -->
<p class="has-text-color has-link-color has-inter-font-family" style="color:#757575;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;line-height:1.8">Most reviewer product by the customer that is very delicoius </p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"arrivals-btn"} -->
<div class="wp-block-buttons arrivals-btn"><!-- wp:button {"textColor":"background","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"border":{"radius":"30px"},"color":{"background":"#2ac2b9"}},"className":"shop-btn1","fontSize":"small","fontFamily":"inter"} -->
<div class="wp-block-button has-custom-font-size shop-btn1 has-inter-font-family has-small-font-size"><a class="wp-block-button__link has-background-color has-text-color has-background has-link-color wp-element-button" style="border-radius:30px;background-color:#2ac2b9;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">Shop Now</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"arrivals-main"} -->
<div class="wp-block-column arrivals-main"><!-- wp:columns {"style":{"color":{"background":"#fdefff"},"border":{"radius":"20px"},"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}}} -->
<div class="wp-block-columns has-background" style="border-radius:20px;background-color:#fdefff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"width":"40%","className":"arrivals-image"} -->
<div class="wp-block-column arrivals-image" style="flex-basis:40%"><!-- wp:image {"id":33,"width":"210px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/project01/Wordpress%20Practise/wp-content/themes/frosty-cake/assets/images/image4.png" alt="" class="wp-image-33" style="width:210px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"60%","style":{"spacing":{"padding":{"right":"var:preset|spacing|50","left":"var:preset|spacing|50","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--50);flex-basis:60%"><!-- wp:heading {"level":3,"style":{"typography":{"letterSpacing":"2px"},"color":{"text":"#4a144b"},"elements":{"link":{"color":{"text":"#4a144b"}}},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20","left":"0","right":"0"}}},"fontSize":"upper-heading","fontFamily":"kaushan-script"} -->
<h3 class="wp-block-heading has-text-color has-link-color has-kaushan-script-font-family has-upper-heading-font-size" style="color:#4a144b;margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0;letter-spacing:2px">Ice-cream with berry</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#757575"},"elements":{"link":{"color":{"text":"#757575"}}},"typography":{"lineHeight":"1.8"},"spacing":{"margin":{"right":"0","left":"0","top":"0","bottom":"0"}}},"fontFamily":"inter"} -->
<p class="has-text-color has-link-color has-inter-font-family" style="color:#757575;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;line-height:1.8"> Best seller awesome vanilla straw berry ice-cream</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"arrivals-btn"} -->
<div class="wp-block-buttons arrivals-btn"><!-- wp:button {"textColor":"background","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"border":{"radius":"30px"},"color":{"background":"#ab3fba"}},"className":"shop-btn3","fontSize":"small","fontFamily":"inter"} -->
<div class="wp-block-button has-custom-font-size shop-btn3 has-inter-font-family has-small-font-size"><a class="wp-block-button__link has-background-color has-text-color has-background has-link-color wp-element-button" style="border-radius:30px;background-color:#ab3fba;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">Shop Now</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"background","style":{"color":{"background":"#4a144b"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"border":{"radius":"30px"}},"fontSize":"medium"} -->
<div class="wp-block-button has-custom-font-size has-medium-font-size"><a class="wp-block-button__link has-background-color has-text-color has-background has-link-color wp-element-button" style="border-radius:30px;background-color:#4a144b">View More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->