<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|fourground"}}},"color":{"background":"#4a144b"}},"textColor":"background","layout":{"type":"constrained","contentSize":"80%"}} -->
<div class="wp-block-group has-background-color has-text-color has-background has-link-color" style="background-color:#4a144b"><!-- wp:columns {"style":{"spacing":{"padding":{"top":"50px","bottom":"50px","right":"0px","left":"0px"},"blockGap":{"top":"0","left":"0"},"margin":{"top":"0","bottom":"0"}}},"className":"alignwide wow fadeInUp"} -->
<div class="wp-block-columns alignwide wow fadeInUp" style="margin-top:0;margin-bottom:0;padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px"><!-- wp:column {"style":{"spacing":{"blockGap":"20px","padding":{"bottom":"var:preset|spacing|50"}}},"className":"footer-box"} -->
<div class="wp-block-column footer-box" style="padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"fontFamily":"kaushan-script"} /-->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","fontSize":"medium","fontFamily":"inter"} -->
<p class="has-background-color has-text-color has-link-color has-inter-font-family has-medium-font-size">We are providing the best quality snacks <br>in our local area with good taste.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","fontSize":"medium","fontFamily":"inter"} -->
<p class="has-text-align-left has-background-color has-text-color has-link-color has-inter-font-family has-medium-font-size">mdrobin0475@gmail.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","fontSize":"medium","fontFamily":"inter"} -->
<p class="has-background-color has-text-color has-link-color has-inter-font-family has-medium-font-size">+8801956303733</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","fontSize":"medium","fontFamily":"inter"} -->
<p class="has-background-color has-text-color has-link-color has-inter-font-family has-medium-font-size">72/D North Jatrabari, Dhaka </p>
<!-- /wp:paragraph -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"www.facebook.com/profile.php?id=100008197805257","service":"facebook"} /-->

<!-- wp:social-link {"url":"www.instagram.com/rj_robin75/","service":"instagram"} /-->

<!-- wp:social-link {"url":"www.youtube.com","service":"youtube"} /-->

<!-- wp:social-link {"url":"www.tiktok.com","service":"tiktok"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:video -->
<figure class="wp-block-video"><video controls src="www.youtube.com/watch?v=nIjoVNkDnRA"></video></figure>
<!-- /wp:video --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"color":{"background":"#7a307a"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background" style="background-color:#7a307a"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","className":"wow fadeInUp","fontSize":"medium","fontFamily":"inter"} -->
<p class="has-text-align-center wow fadeInUp has-background-color has-text-color has-link-color has-inter-font-family has-medium-font-size">Robin Snacks | Proudly powered by <a href="https://wordpress.org/">WordPress</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->