<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"className":"wow fadeInDown header-box-upper","layout":{"type":"constrained","contentSize":"80%"}} -->
<div class="wp-block-group wow fadeInDown header-box-upper" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:columns {"verticalAlignment":"center","className":"header-box-middle"} -->
<div class="wp-block-columns are-vertically-aligned-center header-box-middle"><!-- wp:column {"verticalAlignment":"center","width":"20%","style":{"spacing":{"padding":{"left":"0","right":"0","top":"0px","bottom":"0px"}}},"className":"header-logo"} -->
<div class="wp-block-column is-vertically-aligned-center header-logo" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;flex-basis:20%"><!-- wp:site-title {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"800","letterSpacing":"2px"},"elements":{"link":{"color":{"text":"#4a144b"}}},"color":{"text":"#4a144b"}},"fontFamily":"kaushan-script"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"80%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:80%"><!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"border":{"radius":{"topLeft":"0px","bottomLeft":"0px","bottomRight":"15px","topRight":"15px"}}}} -->
<div class="wp-block-columns are-vertically-aligned-center" style="border-top-left-radius:0px;border-top-right-radius:15px;border-bottom-left-radius:0px;border-bottom-right-radius:15px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"verticalAlignment":"center","width":"70%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:70%"><!-- wp:navigation {"ref":36,"customTextColor":"#4a144b","className":"is-head-menu","layout":{"type":"flex","justifyContent":"right"},"fontFamily":"inter"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"25%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:25%"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"accent","textColor":"background","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"border":{"radius":"30px"}},"fontSize":"small","fontFamily":"inter"} -->
<div class="wp-block-button has-custom-font-size has-inter-font-family has-small-font-size"><a class="wp-block-button__link has-background-color has-accent-background-color has-text-color has-background has-link-color wp-element-button" style="border-radius:30px">Create Account</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->